<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Minas - GIT</title>
</head>
<body>
    <header>
        <h1>Receitas de Minas</h1>
    </header>
<main>
        <h2>Receita de pão de queijo</h2>
    
    <img src="paodequeijo.png" width=600px height=400px alt="Pão de queijo">
    <button popovertarget="segredo">Ver segredo do Chef</button>
    <div id="segredo" popover>
        <p>
            Jamais coloque os ovos com a massa quente,
            senão eles cozinham e o pão não cresce.
        </p>
    </div>
    <h3>Ingredientes</h3>
    <ul>
        <li>500 g de polvilho doce</li>
        <li>250 ml de leite</li>
        <li>100 ml de óleo (ou 100 g de manteiga)</li>
        <li>2 ovos</li>
        <li>200 g de queijo minas padrão ralado (pode usar meia cura ou parmesão para um sabor mais forte)</li>
        <li>1 colher de chá de sal (ajuste conforme o queijo)</li>
    </ul>
</main>

    
</body>
</html>